#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by 将棋ログ
手合割：平手
先手：
後手：
手数----指手--
   1 ５六歩(57)
* ▲５六歩(57)
   2 ３四歩(33)
* △３四歩(33)
   3 ５八飛(28)
* ▲５八飛(28)
   4 ８四歩(83)
* △８四歩(83)
   5 ７六歩(77)
* ▲７六歩(77)
   6 ８五歩(84)
* △８五歩(84)
   7 ５五歩(56)
* ▲５五歩(56)
* 本筋：△８六歩(85)
* 変化：△６二銀(71)
   8 ８六歩(85)
* △８六歩(85)
   9 同　歩(87)
* ▲同　歩(87)
  10 同　飛(82)
* △同　飛(82)
  11 ５四歩(55)
* ▲５四歩(55)
  12 同　歩(53)
* △同　歩(53)
  13 ２二角成(88)
* ▲２二角成(88)
  14 同　銀(31)
* △同　銀(31)
  15 ７七角打
* ▲７七角打
* 本筋：△８二飛(86)
* 変化：△８九飛成(86)
  16 ８二飛(86)
* △８二飛(86)
  17 ５四飛(58)
* ▲５四飛(58)
* 本筋：△５三歩打
* 変化：△５二金(61)
  18 ５三歩打
* △５三歩打
  19 同　飛成(54)
* ▲同　飛成(54)
  20 ５二金(61)
* △５二金(61)
  21 ８三歩打
* ▲８三歩打
* 本筋：△同　飛(82)
* 変化：△５三金(52)
  22 同　飛(82)
* △同　飛(82)
* 本筋：▲５二龍(53)
* 変化：▲２二角(77)
  23 ５二龍(53)
* ▲５二龍(53)
  24 同　金(41)
* △同　金(41)
  25 ２二角成(77)
* ▲２二角成(77)
  26 ８九飛成(83)
* △８九飛成(83)
  27 ７八銀(79)
* ▲７八銀(79)
  28 ８二龍(89)
* △８二龍(89)
  29 ４八玉(59)
* ▲４八玉(59)
  30 ５六歩打
* △５六歩打
  31 １一馬(22)
* ▲１一馬(22)
  32 ５七桂打
* △５七桂打
  33 ５五香打
* ▲５五香打
  34 ４九桂成(57)
* △４九桂成(57)
  35 同　玉(48)
* ▲同　玉(48)
  36 ５七歩成(56)
* △５七歩成(56)
  37 ５三歩打
* ▲５三歩打
  38 ２八飛打
* △２八飛打
  39 ５二歩成(53)
* ▲５二歩成(53)
  40 同　龍(82)
* △同　龍(82)
  41 同　香成(55)
* ▲同　香成(55)
  42 同　玉(51)
* △同　玉(51)
  43 ５三歩打
* ▲５三歩打
  44 同　玉(52)
* △同　玉(52)
  45 ６五桂打
* ▲６五桂打
* 本筋：△６二玉(53)
* 変化：△６四玉(53)
  46 ６二玉(53)
* △６二玉(53)
  47 ４二飛打
* ▲４二飛打
* 本筋：△５二歩打
* 変化：△６一玉(62)
  48 ５二歩打
* △５二歩打
  49 ５三銀打
* ▲５三銀打
  50 ７二玉(62)
* △７二玉(62)
  51 ５二飛成(42)
* ▲５二飛成(42)
  52 ８三玉(72)
* △８三玉(72)
  53 ８四金打
* ▲８四金打
  54 同　玉(83)
* △同　玉(83)
  55 ６六馬(11)
* ▲６六馬(11)
  56 ９四玉(84)
* △９四玉(84)
  57 ８四金打
* ▲８四金打
  58 ９五玉(94)
* △９五玉(94)
  59 ９六歩(97)
* ▲９六歩(97)
  60 ８六玉(95)
* △８六玉(95)
  61 ７七馬(66)
* ▲７七馬(66)
*詰み

変化：48手
  48 ６一玉(62)
* △６一玉(62)
  49 ５一金打
* ▲５一金打
  50 同　玉(61)
* △同　玉(61)
  51 ５二金打
* ▲５二金打
*詰み

変化：46手
  46 ６四玉(53)
* △６四玉(53)
  47 ７五金打
* ▲７五金打
  48 ５四玉(64)
* △５四玉(64)
  49 ５五金打
* ▲５五金打
*詰み

変化：22手
  22 ５三金(52)
* △５三金(52)
* 本筋：▲２二角成(77)
* 変化：▲８二歩成(83)
  23 ２二角成(77)
* ▲２二角成(77)

変化：23手
  23 ８二歩成(83)
* ▲８二歩成(83)

変化：23手
  23 ２二角(77)
* ▲２二角(77)

変化：18手
  18 ５二金(61)
* △５二金(61)
  19 ２二角成(77)
* ▲２二角成(77)

変化：16手
  16 ８九飛成(86)
* △８九飛成(86)
* 本筋：▲２二角成(77)
* 変化：▲５四飛(58)
  17 ２二角成(77)
* ▲２二角成(77)

変化：17手
  17 ５四飛(58)
* ▲５四飛(58)

変化：8手
   8 ６二銀(71)
* △６二銀(71)
   9 ７七角(88)
* ▲７七角(88)
  10 ４二玉(51)
* △４二玉(51)
  11 ６八銀(79)
* ▲６八銀(79)
  12 ３二玉(42)
* △３二玉(42)
  13 ４八玉(59)
* ▲４八玉(59)
  14 ５二金(61)
* △５二金(61)
  15 ３八玉(48)
* ▲３八玉(48)
  16 ７四歩(73)
* △７四歩(73)
  17 ５七銀(68)
* ▲５七銀(68)
  18 ７三銀(62)
* △７三銀(62)
  19 ５六銀(57)
* ▲５六銀(57)
* 本筋：△４二銀(31)
* 変化：△６四銀(73)
  20 ４二銀(31)
* △４二銀(31)
* 本筋：▲２八玉(38)
* 変化：▲４五銀(56)
  21 ２八玉(38)
* ▲２八玉(38)
  22 ６四銀(73)
* △６四銀(73)
  23 ３八銀(39)
* ▲３八銀(39)
  24 ３三銀(42)
* △３三銀(42)
  25 ４六歩(47)
* ▲４六歩(47)
* 本筋：△７五歩(74)
* 変化：△４四銀(33)
  26 ７五歩(74)
* △７五歩(74)
  27 同　歩(76)
* ▲同　歩(76)
  28 同　銀(64)
* △同　銀(64)
  29 ５四歩(55)
* ▲５四歩(55)
  30 同　歩(53)
* △同　歩(53)
  31 ６五銀(56)
* ▲６五銀(56)
  32 ８六歩(85)
* △８六歩(85)
  33 ５四銀(65)
* ▲５四銀(65)
  34 ８七歩成(86)
* △８七歩成(86)
  35 ５五角(77)
* ▲５五角(77)
  36 ６四銀(75)
* △６四銀(75)
  37 同　角(55)
* ▲同　角(55)
  38 同　歩(63)
* △同　歩(63)
  39 ５三歩打
* ▲５三歩打
  40 ４二金(52)
* △４二金(52)
  41 ５二銀打
* ▲５二銀打
  42 ５一歩打
* △５一歩打
  43 ４一銀(52)
* ▲４一銀(52)
  44 同　金(42)
* △同　金(42)
  45 ６三銀成(54)
* ▲６三銀成(54)
*次に54飛車から64飛車

変化：26手
  26 ４四銀(33)
* △４四銀(33)
  27 ４五歩(46)
* ▲４五歩(46)
  28 ３三銀(44)
* △３三銀(44)

変化：21手
  21 ４五銀(56)
* ▲４五銀(56)
  22 ３三銀(42)
* △３三銀(42)

変化：20手
  20 ６四銀(73)
* △６四銀(73)
  21 ４五銀(56)
* ▲４五銀(56)
* 本筋：△４二銀(31)
* 変化：△３三玉(32)
  22 ４二銀(31)
* △４二銀(31)
  23 ３四銀(45)
* ▲３四銀(45)
  24 ７五歩(74)
* △７五歩(74)
  25 ５六飛(58)
* ▲５六飛(58)
  26 ７六歩(75)
* △７六歩(75)
  27 ２六飛(56)
* ▲２六飛(56)
  28 ７七歩成(76)
* △７七歩成(76)
  29 ２三銀成(34)
* ▲２三銀成(34)
  30 ３一玉(32)
* △３一玉(32)
  31 ２二成銀(23)
* ▲２二成銀(23)
*詰み

変化：22手
  22 ３三玉(32)
* △３三玉(32)
  23 ５四歩(55)
* ▲５四歩(55)
  24 ４四歩(43)
* △４四歩(43)
  25 同　銀(45)
* ▲同　銀(45)
  26 ３二玉(33)
* △３二玉(33)
  27 ５三歩成(54)
* ▲５三歩成(54)
*中飛車大成功。