1 ５六歩(57)
   2 ３四歩(33)
      3 ５八飛(28)
         4 ８四歩(83)
            5 ７六歩(77)
               6 ８五歩(84)
                  7 ５五歩(56)
                     8 ８六歩(85)
                        9 同　歩(87)
                           10 同　飛(82)
                              11 ５四歩(55)
                                 12 同　歩(53)
                                    13 ２二角成(88)
                                       14 同　銀(31)
                                          15 ７七角打
                                             16 ８二飛(86)
                                                17 ５四飛(58)
                                                   18 ５三歩打
                                                      19 同　飛成(54)
                                                         20 ５二金(61)
                                                            21 ８三歩打
                                                               22 同　飛(82)
                                                                  23 ５二龍(53)
                                                                     24 同　金(41)
                                                                        25 ２二角成(77)
                                                                           26 ８九飛成(83)
                                                                              27 ７八銀(79)
                                                                                 28 ８二龍(89)
                                                                                    29 ４八玉(59)
                                                                                       30 ５六歩打
                                                                                          31 １一馬(22)
                                                                                             32 ５七桂打
                                                                                                33 ５五香打
                                                                                                   34 ４九桂成(57)
                                                                                                      35 同　玉(48)
                                                                                                         36 ５七歩成(56)
                                                                                                            37 ５三歩打
                                                                                                               38 ２八飛打
                                                                                                                  39 ５二歩成(53)
                                                                                                                     40 同　龍(82)
                                                                                                                        41 同　香成(55)
                                                                                                                           42 同　玉(51)
                                                                                                                              43 ５三歩打
                                                                                                                                 44 同　玉(52)
                                                                                                                                    45 ６五桂打
                                                                                                                                       46 ６二玉(53)
                                                                                                                                          47 ４二飛打
                                                                                                                                             48 ５二歩打
                                                                                                                                                49 ５三銀打
                                                                                                                                                   50 ７二玉(62)
                                                                                                                                                      51 ５二飛成(42)
                                                                                                                                                         52 ８三玉(72)
                                                                                                                                                            53 ８四金打
                                                                                                                                                               54 同　玉(83)
                                                                                                                                                                  55 ６六馬(11)
                                                                                                                                                                     56 ９四玉(84)
                                                                                                                                                                        57 ８四金打
                                                                                                                                                                           58 ９五玉(94)
                                                                                                                                                                              59 ９六歩(97)
                                                                                                                                                                                 60 ８六玉(95)
                                                                                                                                                                                    61 ７七馬(66)
                                                                                                                                                変化: 48 ６一玉(62)
                                                                                                                                                   49 ５一金打
                                                                                                                                                      50 同　玉(61)
                                                                                                                                                         51 ５二金打
                                                                                                                                          変化: 46 ６四玉(53)
                                                                                                                                             47 ７五金打
                                                                                                                                                48 ５四玉(64)
                                                                                                                                                   49 ５五金打
                                                                  変化: 22 ５三金(52)
                                                                     23 ２二角成(77)
                                                                        変化: 23 ８二歩成(83)
                                                                           変化: 23 ２二角(77)
                                                      変化: 18 ５二金(61)
                                                         19 ２二角成(77)
                                                変化: 16 ８九飛成(86)
                                                   17 ２二角成(77)
                                                      変化: 17 ５四飛(58)
                        変化: 8 ６二銀(71)
                           9 ７七角(88)
                              10 ４二玉(51)
                                 11 ６八銀(79)
                                    12 ３二玉(42)
                                       13 ４八玉(59)
                                          14 ５二金(61)
                                             15 ３八玉(48)
                                                16 ７四歩(73)
                                                   17 ５七銀(68)
                                                      18 ７三銀(62)
                                                         19 ５六銀(57)
                                                            20 ４二銀(31)
                                                               21 ２八玉(38)
                                                                  22 ６四銀(73)
                                                                     23 ３八銀(39)
                                                                        24 ３三銀(42)
                                                                           25 ４六歩(47)
                                                                              26 ７五歩(74)
                                                                                 27 同　歩(76)
                                                                                    28 同　銀(64)
                                                                                       29 ５四歩(55)
                                                                                          30 同　歩(53)
                                                                                             31 ６五銀(56)
                                                                                                32 ８六歩(85)
                                                                                                   33 ５四銀(65)
                                                                                                      34 ８七歩成(86)
                                                                                                         35 ５五角(77)
                                                                                                            36 ６四銀(75)
                                                                                                               37 同　角(55)
                                                                                                                  38 同　歩(63)
                                                                                                                     39 ５三歩打
                                                                                                                        40 ４二金(52)
                                                                                                                           41 ５二銀打
                                                                                                                              42 ５一歩打
                                                                                                                                 43 ４一銀(52)
                                                                                                                                    44 同　金(42)
                                                                                                                                       45 ６三銀成(54)
                                                                                 変化: 26 ４四銀(33)
                                                                                    27 ４五歩(46)
                                                                                       28 ３三銀(44)
                                                                  変化: 21 ４五銀(56)
                                                                     22 ３三銀(42)
                                                               変化: 20 ６四銀(73)
                                                                  21 ４五銀(56)
                                                                     22 ４二銀(31)
                                                                        23 ３四銀(45)
                                                                           24 ７五歩(74)
                                                                              25 ５六飛(58)
                                                                                 26 ７六歩(75)
                                                                                    27 ２六飛(56)
                                                                                       28 ７七歩成(76)
                                                                                          29 ２三銀成(34)
                                                                                             30 ３一玉(32)
                                                                                                31 ２二成銀(23)
                                                                        変化: 22 ３三玉(32)
                                                                           23 ５四歩(55)
                                                                              24 ４四歩(43)
                                                                                 25 同　銀(45)
                                                                                    26 ３二玉(33)
                                                                                       27 ５三歩成(54)
